/*header {
    display: flex;
    height: 10em;
}

header:has(h1) {
    height: 100vh;
}

h2, .footer__heading {
    font-size: 60px;
    line-height: 82px;
    margin-top: 0;
}

.header__title {
    font-weight: 800;
    font-size: 120px;
    line-height: 163px;
}

.header__text {
    font-weight: 300;
    font-size: 60px;
    line-height: 82px;
}

nav {
    position: absolute;
    left: 205px;
    right: 205px;
    top: 2em;
    padding: 0;
}

.menubtn {
    display: none;
}

.header__button {
    display: block;
}

a:has(.logo) {
    margin-left: 20px;
}

nav menu {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
    right: 0;
    background-color: transparent;
    padding: 0;
    left: auto;
    gap: 0;
}

nav menu::before {
    display: none;
}

.nav__item {
    height: 100%;
    background-color: var(--white);
    color: var(--grey);
    padding: 35 0 35 0;
    transition: 300ms;
}

.nav__item a {
    color: var(--grey);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    padding: 35 30 35 30;
}

.nav__item--active, .nav__item:hover {
    background-color: var(--orange);
}

.nav__item--active a, .nav__item:hover a {
    color: var(--white);
    transition: 300ms;
}

.nav__item--active {
    font-weight: 700;
}

.section--sluzby {
    margin: 150 205;
    grid-gap: 140px 52px;
}

.reference__galerie {
    grid-template-columns: repeat(3, 1fr);
}

.sluzby__title, .section__title {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

section h2 + p, h4 {
    margin: 0;
    max-width: 890px;
}

.kontakt__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.map {
    width: 50vw;
}

.map__box {
    margin-right: -194px;
    background: linear-gradient(0deg, rgba(235, 108, 39, 0.6), rgba(235, 108, 39, 0.6));
    z-index: 999;
}

h4 {
    margin-top: 10px;
}

.section--presvedceni {
    padding: 128 204;
    background-position: center;
}

.section--presvedceni a {
    margin-top: 40px;
}

.sluzby__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 6.25em;
}

.sluzby__image {
    grid-row: 1 / 4;
    height: auto;
}

.sluzby__article:nth-child(odd) .sluzby__image {
    grid-column-start: 2;
}

.section--reference {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section {
    margin: 170 205;
}

.section__title {
    grid-column: 1 / 4;
}

.reference__article--more {
    grid-column-start: 2;
}

.reference--overlay  {
    background: rgba(235, 108, 39, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    color: var(--white);
    top: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    justify-content: center;
    gap: 6px;
    flex-direction: column;
}

a:hover ~ .reference--overlay, a:has(img:hover) ~ .reference--overlay, .reference--overlay:hover{
    visibility: visible;
}

.reference__article {
    position: relative;
}

.reference__article h2 {
    font-size: 25px;
    line-height: 34px;
    margin: 0;
}

.reference__article p {
    font-size: 20px;
    line-height: 27px;
    margin: 0;
}

*/